.app-chrome .app-chrome-item .app-mainmenu {
    background: url(assets/modified_sources/SONOTHING-MODIFIED_cider_oldLogo.svg);
}
.app-navigation .usermenu-container .usermenu-body .sidebar-user-icon {
    content: url(assets/modified_sources/SONOTHING-MODIFIED_cider_oldLogo.svg);
}
.about-page > .row > .col > img {
    content: url(/assets/banner2.png); // Note: This file is included inside the app itself, no need for a file in the theme itself.
}